{
  "manifest_version": 3,
  "name": "Cultivera to Square Invoice",
  "version": "1.0.0",
  "description": "Create Square invoices directly from Cultivera PRO orders",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.cultivera.com/*",
    "https://zxrtfrqsoaqzjzyerwjl.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.cultivera.com/*"],
      "js": ["content.js"],
      "css": ["modal/modal.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["modal/modal.css"],
      "matches": ["https://*.cultivera.com/*"]
    }
  ]
}
